[32mJAVA[0m воскресенье я [32mJAVA[0m одноклассником ездил [32mJAVA[0m зоопарк.

У входа мы приобрели билеты. Ну а после - отправились [32mJAVA[0m прогулку.

Много разных животных увидели.

Интересно было то, что [32mJAVA[0m зоопарке около клеток [32mJAVA[0m животными находятся таблички, [32mJAVA[0m которых написана информация о нем. Мы долгое время ходили [32mJAVA[0m зоопарку и фотографировались рядом [32mJAVA[0m животными, но [32mJAVA[0m сожалению только через ограждения.

Забавно было наблюдать [32mJAVA[0m тем, как разные животные ведут себя при виде человека. Одни - не обращают никакого внимания [32mJAVA[0m людей, а другие же - наоборот делают всё [32mJAVA[0m того, чтобы [32mJAVA[0m них посмотрели.

После прогулки [32mJAVA[0m зоопарку у нас осталось много хороших впечатлений! Мы остались довольны и считаем, что каждый должен посетить это место!
